<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slicing design test</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header>
        <nav class="navigation">
            <ul class="navigationList">
                <li class="navigationListItem">
                    <a href="javascript:void(0);">
                        <span class="desktopOnly">Navigation Link One</span>
                        <span class="mobileOnly">Link One</span>
                    </a>
                </li>
                <li class="navigationListItem">
                    <a href="javascript:void(0);">
                        <span class="desktopOnly">Navigation Link Two</span>
                        <span class="mobileOnly">Link Two</span>
                    </a>
                </li>
                <li class="navigationListItem">
                    <a href="javascript:void(0);">
                        <span class="desktopOnly">Navigation Link Three</span>
                        <span class="mobileOnly">Link Three</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bannerSection">
            <h2>Do the right thing .</h2>
            <figure>
                <img src="images/banner.png" class="desktopOnly"/>
                <img src="images/mobile-banner.png" class="mobileOnly"/>
            </figure>
        </section>
        <section class="contentSection">
            <h2 class="contentHeading">Credit Opportunities With Good Approval Odds†</h2>
            <div class="contentCardInfo">
                <div class="infoHeading">
                    <h3 class="infoTitle">
                        Barclaycard CashForward<sup>TM</sup> World MasterCard<sup>TM</sup>
                    </h3>
                    <div class="desktopOnly">
                        <span class="reviewStar">
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;</span>
                        </span>
                        <span class="reviewCount">3,252 Reviews</span>
                    </div>
                </div>
                <div class="sectionContent">
                    <div class="sectionCardInfo">
                        <div class="sectionCardImage">
                            <figure class="sectionCardImageCon">
                                <img src="images/card.png" />
                            </figure>
                            <div class="sectionCardActionCon">
                                <p>Approbal Odds†</p>
                                <button class="buttonTypeOne">Very Good</button>
                            </div>
                        </div>
                        <div class="sectionCardDescription">
                            <ul class="sectionCardDescList">
                                <li class="sectionCardItem">Get a $100 cash rewards bonus after you spend $500 in purchases in the first 90 days after account oppening.</li>
                                <li class="sectionCardItem">Earn unlimited 1.5% cash rewards on every purcahse.</li>
                                <li class="sectionCardItem">Earn unlimited 1.5% cash rewards on every...<a href="javascript:void(0)">show more</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <button class="applyButton">Apply Now</button>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="showDetail">
                    <a href="javascript:void(0);">See Details Rates & Fees</a>
                </div>
            </div>
        </section class="contentSection">
    </main>
</body>

</html>